[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=3]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Bush" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 24 )

[node name="Bush2" parent="." instance=ExtResource( 3 )]
position = Vector2( 144, 32 )
